{
  "name": "binancepricebot",
  "version": "1.0.1",
  "description": "BINANCE PRICE BOT & GET TOP 10 GAINER",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "telegraf": "3.38"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/20dec/binancepricebot.git"
  },
  "keywords": [
    "BINANCE",
    "PRICE",
    "BOT"
  ],
  "author": "20dec",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/20dec/binancepricebot/issues"
  },
  "homepage": "https://github.com/20dec/binancepricebot#readme"
}
